[gd_scene load_steps=6 format=3 uid="uid://c1jcgcv182ewv"]

[ext_resource type="Script" path="res://scripts/ui/play_button.gd" id="1_3jr4g"]
[ext_resource type="PackedScene" uid="uid://c75w3bxxm3j3l" path="res://scenes/game.tscn" id="2_7uipp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frkqq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xgd2y"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_aivdi"]
font_size = 64

[node name="MainMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frkqq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 55.0
offset_right = 225.0
offset_bottom = 143.0
grow_horizontal = 2
text = "2D Platformer"
label_settings = SubResource("LabelSettings_xgd2y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -45.0
offset_right = 188.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jr4g")
game_scene = ExtResource("2_7uipp")

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_aivdi")
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
