[gd_scene load_steps=4 format=3 uid="uid://x87rpa6nh7v0"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_1lfi4"]
[ext_resource type="Texture2D" uid="uid://dg2p4vw888tdi" path="res://assets/images/square.png" id="1_p5yno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eyc8"]
size = Vector2(16, 16)

[node name="MovingPlatform" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_1lfi4")
offset = Vector2(0, 16)
duration = 5.0

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_1eyc8")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_p5yno")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
