[gd_scene load_steps=5 format=3 uid="uid://x87rpa6nh7v0"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_1lfi4"]
[ext_resource type="Texture2D" uid="uid://dg2p4vw888tdi" path="res://assets/images/square.png" id="1_p5yno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eyc8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycub1"]
size = Vector2(16, 21)

[node name="MovingPlatform" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_1lfi4")
offset = Vector2(0, 16)
duration = 2.5
start_delay = 0.25
end_delay = 0.25
auto_enable = false
enable_with_player = true

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1eyc8")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, 8)
texture = ExtResource("1_p5yno")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PlayerDetector" type="Area2D" parent="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/PlayerDetector"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ycub1")

[connection signal="body_entered" from="AnimatableBody2D/PlayerDetector" to="." method="_on_body_entered"]
[connection signal="body_exited" from="AnimatableBody2D/PlayerDetector" to="." method="_on_body_exited"]
